<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Selenium.WebDriver" Version="3.141.0" />
    <PackageReference Include="Selenium.WebDriver.ChromeDriver" Version="94.0.4606.6100" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Titanium\Titanium.csproj" />
  </ItemGroup>
  
</Project>
