# Titanium

./: Titanium.sln
Titanium/: ScreenshotMaker.cs  Titanium.csproj
Titanium/Attributes/: ExecutionBrowserAttribute.cs
Titanium/Decorators/Driver/: BrowserDriver.cs  Driver.cs  DriverDecorator.cs  DriverLogger.cs  LoggingDriver.cs  WebDriver.cs
Titanium/Decorators/Elements/: Element.cs  ElementDecorator.cs  ElementLogger.cs  LogElement.cs  LoggingElement.cs  WebElement.cs  WebPageElement.cs
Titanium/Enums/: Browser.cs  BrowserBehavior.cs
Titanium/Observer/: BaseTestBehaviorObserver.cs  BrowserLaunchTestBehaviorObserver.cs  ITestBehaviorObserver.cs  ITestExecutionSubject.cs  MsTestExecutionSubject.cs
WebApiTests/: WebApiTests.csproj
WebUiPages/: CartPage.cs  MainPage.cs  WebUiPages.csproj
WebUiTests/: BaseTest.cs  SampleTests.cs  WebUiTests.csproj
